<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paturrachman.oceanwise4u.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="13-09-2017"
        android:layout_gravity="center"
        android:paddingTop="230dp"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="#fa2fb3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HAPPY PROGRAMMER"
        android:layout_gravity="center"
        android:paddingTop="250dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#000000"/>
</FrameLayout>
